<head>
    <title>FORMS</title>
    <body>
        <h1>HTML FORM</h1>
        <form action="E:\New folder\mercedes.jpeg">
            <label for=" Fname">FIrst Name</label></br>
            <input type="text" id="Fname" name="Fname" value=""></br>
            <label for="Lname">Last Name</label></br>
            <input type="text" id="Lname" name="Lname" value=""></br>
            <label for="Enrollment_id">Enrollment_id</label></br>
            <input type="number" id="Enrollment_id" value="Enrollment_id"></br>
            <label for="Gender">Gender</label></br>
            <label for="Gender">Male</label>
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="Gender">Female</label>
            <input type="radio" id="Female" name="Gender" value="Female"></br>
            
            
            <input type="submit" value="submit">
        </form>
    </body>
</head>
